body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}


/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- Navbar --------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.responsiveNavdiv{
    transform: translateX(-110%);
    /* background-color: rgb(0, 51, 141, .5); */
    background-color: white;
    backdrop-filter: blur(50px);
    position: fixed;
    top: auto;
    width: 50%;
    z-index: 1112;
    border-radius: 5px;
}

.closeIcon{
    color: rgb(0, 51, 141);
    font-size: 25px;
    padding: 5%;
}

#navresponsiveIcons{
    display: none;
}

#resplists{
    font-size: 15px;
    list-style: none;
    line-height: 50px;
}

.listitemsResp{
    margin: 5%;
    /* text-align: center; */
    /* border-bottom: 2px solid white; */
    /* background-color: rgb(0, 51, 141); */
}

/* ------------------------------------------------------------------------- */

.navdiv
{
    background-color: white;
    color: rgb(0, 51, 141);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
    /* border-bottom: 2px solid black; */
    /* box-shadow: 0 2px 2px 2px 5px rgba(1, 16, 43, 0.75); */
    height: fit-content;
}

.navInnerdivs
{
    width: 25%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.navh1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 2%;
}

#headerlogo{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    /* display: none; */
}

#companyNameHeading{
    font-size: 25px;
    padding: 5px;
}

#navlinksdiv{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0%;
    margin: 0%;

}

#lists{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    list-style: none;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.listsnav, .listsrespnav{
    text-decoration: none;
    color: rgb(0, 51, 141);
}

.listsnav:hover{
    text-decoration: underline;
    /* border-bottom: 2px solid rgb(0, 51, 141); */
}

/* --------------------------- Services Dropdown -------------------------------- */

#servicesNavItem{
    /* border: 2px solid white; */
    position: relative;
}

#servicesNavItem:hover{
    /* border: 2px solid white; */
    /* position: relative; */
    border-bottom: none;
}

#servicesDropDownDiv{
    position: absolute;

    top: 200%;
    width: 200px;
    left: -50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0);
    /* box-shadow: ; */
    /* border: 1px solid rgb(1, 1, 98); */

    background-color: rgb(255, 255, 255, 1);

    border-radius: 4px;
    transform: translateY(20px);
    /* opacity: 0; */

    display: none;

    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 2;
}

.serviceslistsnav{
      color: rgb(0, 51, 141);
      display: block;
      padding: 5%;
      text-decoration: none;
      /* margin-left: 0%; */
      font-size: large;
}

#servicesDropDownDiv .serviceslistsnav:hover {
      background-color: rgb(8, 37, 88);
      color: white;

}

/* Show dropdown on hover */
#servicesNavItem:hover #servicesDropDownDiv {
      transform: translateY(0px);
      opacity: 1;
      /* visibility: visible; */
      /* pointer-events: auto; */
      display: block;
}

/* --------------------------- Industries Dropdown -------------------------------- */

#industriesNavItem{
    /* border: 2px solid white; */
    position: relative;
}

#industriesDropDownDiv{
    position: absolute;

    top: 200%;
    width: 200px;
    left: -50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0);
    /* box-shadow: ; */
    /* border: 1px solid rgb(1, 1, 98); */

    background-color: rgb(255, 255, 255, 1);

    border-radius: 4px;
    transform: translateY(20px);
    /* opacity: 0; */

    display: none;

    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 2;
}

.industrieslistsnav{
      color: rgb(0, 51, 141);
      display: block;
      padding: 5%;
      text-decoration: none;
      /* margin-left: 0%; */
      font-size: large;
}

#industriesDropDownDiv .industrieslistsnav:hover {
      background-color: rgb(8, 37, 88);
      color: white;

}

/* Show dropdown on hover */
#industriesNavItem:hover #industriesDropDownDiv {
      transform: translateY(0px);
      /* opacity: 1; */
      display: block;
}

#appointmentBtnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

#MakeAppointment{
    font-size: 15px;
    text-align: center;
    background-color: rgb(0, 51, 141);
    color: white;
    cursor: pointer;
    padding: 11px;
    border: none;
    border-radius: 5px;
}

#MakeAppointment:hover{
    background-color: rgb(1, 30, 79);
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- WhatsApp ------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.b3{
    font-size: 17px;
    border-radius: 41px;
    margin-top: 15px;
    width: 15%;
    padding: 17px;
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgb(60, 194, 60);
    padding: 10px;
    position: fixed;
    bottom: 10px;
    font-size: 20px;
    width: 17%;
    right: 12px;
    z-index: 1;
    
}

.b3:hover{
    background-color: rgb(12, 233, 12);
}

.whatsappDiv{
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 111;
}

.whatsAppContactPersonDiv{
    display: none;
    box-shadow: 0px 2px 2px 5px  rgb(208, 205, 205, .5);
    margin: 2%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(89, 8, 133);
    /* width: 300px; */
}

.whatsAppCrossDiv{
    color: white;
    text-align: right;
    margin: 5%;
    font-size: 25px;
    font-weight: bolder;
}

.whatsAppCrossBtn{
    cursor: pointer;
}

.nameandlogo{
    /* border: 2px solid black; */
    background-color: rgb(51, 1, 78);
    color: white;
    display: flex;
    margin: 5%;
    padding: 5%;
    border-radius: 5px;
    cursor: pointer;
}

.nameandlogo:hover{
    background-color: rgb(35, 1, 53);
}

#online{
    background-color: rgb(52, 155, 52);
    border-radius: 5px;
    width: 100px;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.fields{
    margin: 5%;
}

.userProfile{
    background-image: url('../images/userProfileIcon.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#logo{
    /* background-color: blue; */
    border-radius: 100%;
    height: 90px;
    width: 175px;
    border: 2px solid black;
}

.texts{
    margin: 5%;
    justify-content: space-evenly;
    font-size: 20px;
}

.contactstartdiv {
    margin: 0;
    padding: 0;
    width: 1345px;
    height: 630px;
    background-color: white;
    display: flex;               
    flex-direction: column;  
    align-items: center;         
    justify-content: center;     
}

#contactheading {
    font-size: 55px;
}

.contactinnerdiv {
    width: 830px;
    height: 460px;
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 0 4px 8px black;
    
}

.contactouterdiv{

    animation: transform 2s ease-in-out;

}

@keyframes transform{

    from{
        transform: translateY(-610px);
    }

    to{
        transform: translateY(0px);
    }

}

#namepra, #emailpra, #commentormessagepra{
    font-size: 25px;
    margin-left: 20px;
}

#namepra{
    position: relative;
    top: 10px;
}


.contactinputs{
    text-align: center;
}

#firstnameinput, #lastnameinput, #emailinput, #commentinput{
    width: 45%;
    height: 35px;
    font-size: 23px;
    margin: 2%;
}

#firstnameinput, #lastnameinput{
    margin: 0px;
    margin: 1%;
}       

#emailinput{
    width: 94%;
    margin: 0px;
}

#commentinput{
    width: 94%;
    margin: 0px;
    height: 65px;
}

.submitdiv{
    margin: 2%;
}

#submitbutton{
    font-size: 20px;
    background-color: rgb(66, 66, 212);
    border: none;
    color: white;
    padding: 7px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: 4px;
}

#submitbutton:hover{
    background-color: rgb(38, 38, 179);
}
/* -------------------------- Footer Section ------------------------- */

.footer {
    width: 100vw;
    background-color: rgb(0, 51, 141);
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    color: white;
    font-family: Arial, sans-serif;
}

.footerdiv {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 40px;
}

.footerinnerdiv {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footerlogoandheadingdiv {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.f1logodiv {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(../images/logoFI.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.footerlogoheading {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
}

.iconsdiv {
    display: flex;
    justify-content: center;
    gap: 10%;
    font-size: 22px;
}

.iconsdiv i {
    cursor: pointer;
    transition: all 0.1s ease;
}

.iconsdiv i:hover {
    color: rgba(241, 241, 241, 0.75);
    transform: translateY(-15%);
}

#heading7 {
    font-size: 33px;
    text-align: center;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.listfooter {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.listfooterinnerdiv {
    margin: 10px 0;
    font-weight: lighter;
    font-size: 17.5px;
}

.footerLinksPages {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footerLinksPages:hover {
    color: rgba(232, 232, 232, 0.75);
}

#footercontactdiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.contactpra {
    font-size: 17.5px;
    color: white;
    width: 55%;
    margin: 2% 0;
    cursor: pointer;
}

.footercopyright {
    text-align: center;
    font-size: 17px;
    font-weight: lighter;
    margin-top: 20px;
}

.saminamediv {
    text-align: center;
    position: relative;
    bottom: 35px;
    font-weight: bold;
    font-size: larger;
    color: rgb(116, 186, 248);
}

@media (max-width: 600px){
   
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* --------------------------- Nav Section --------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

    #navresponsiveIcons{
        display: block;
        height: fit-content;
        width: 10%;
        font-size: 33px;
        text-align: end;
    }

    #navfirstdiv{
        width: 50%;
        height: fit-content;
    }

    #appointmentBtnDiv{
        width: 40%;
        height: fit-content;

    }

    #headerlogo{
        width: 37px;
        height: 37px;
    }

    #companyNameHeading{
        font-size: large;
    }

    #navlinksdiv{
        display: none;
    }

    #MakeAppointment{
        font-size: small;
    }


 
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------------------- WhatsApp Section ---------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .whatsAppContactPersonDiv{
        border-radius: 5px;
    }

    .whatsAppCrossDiv{
        margin: 5%;
        font-size: 15px;
        font-weight: bold;
    }

    .nameandlogo{
        display: flex;
        margin: 5%;
        padding: 5%;
    }

    #logo{
        border-radius: 100%;
        height: 50px;
        width: 95px;
    }

    .texts{
        margin: 5%;
        justify-content: space-evenly;
        font-size: 10px;
    }

    #online{
        width: max-content;
        padding: 5px;
    }

    .fields{
        margin: 5%;
    }

    .b3{
        background-color: rgb(60, 194, 60);
        padding: 5px;
        font-size: 10px;
        width: 175px;

    }

    #icon{
        padding: 2%;
    }



    .contactstartdiv {
    margin: 0;
    padding: 0;
    width: 337px;
    /* height: 680px; */
    background-color: white;          
}

#contactheading {
    font-size: 20px;
    /* margin-right: 50px; */
}

.contactinnerdiv {
    width: 320px;
    /* height: min-content; */
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 0 4px 8px black;
    
}

.contactouterdiv{

    animation: transform 2s ease-in-out;

}

@keyframes transform{

    from{
        transform: translateY(-610px);
    }

    to{
        transform: translateY(0px);
    }

}

#namepra, #emailpra, #commentormessagepra{
    font-size: 15px;
    margin-left: 10px;
}

#namepra{
    position: relative;
    top: 10px;
}


.contactinputs{
    text-align: center;
}

#firstnameinput, #lastnameinput, #emailinput, #commentinput{
    width: 30%;
    height: 20px;
    font-size: 15px;
    margin: 2%;
}

#firstnameinput, #lastnameinput{
    width: 42%;
}       

#emailinput{
    width: 92%;
    margin: 0px;
}

#commentinput{
    width: 92%;
    margin: 0px;
    height: 65px;
}

.submitdiv{
    margin: 2%;
}

#submitbutton{
    font-size: 20px;
    background-color: rgb(66, 66, 212);
    border: none;
    color: white;
    padding: 7px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    left: 4px;
    top: 10px;
}

#submitbutton:hover{
    background-color: rgb(38, 38, 179);
}


/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- Footer Section ------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

    .footerdiv {
        display: block;
    }

    .footerlogoheading {
        font-size: 25px;
    }

    .iconsdiv {
        font-size: 12.5px;
        justify-content: center;
        margin: 5%;
    }

    #heading7 {
        font-size: 20px;
        text-align: center;
    }

    .listfooterinnerdiv{
        font-size: 15px;
        /* border-bottom: 1px solid white; */
        /* width: fit-content; */
    }

    #footercontactdiv {
        font-size: 10px;
        align-items: center;
        text-align: center;
    }

    .contactpra{
        font-size: 12.5px;
        font-weight: lighter;
        line-height: 5px;
    }

    .footercopyright {
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        display: none;
    }



}