body{
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- Navbar --------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.responsiveNavdiv{
    transform: translateX(-110%);
    /* background-color: rgb(0, 51, 141, .5); */
    background-color: white;
    backdrop-filter: blur(50px);
    position: fixed;
    top: auto;
    width: 50%;
    z-index: 1112;
    border-radius: 5px;
}

.closeIcon{
    color: rgb(0, 51, 141);
    font-size: 25px;
    padding: 5%;
}

#navresponsiveIcons{
    display: none;
}

#resplists{
    font-size: 15px;
    list-style: none;
    line-height: 50px;
}

.listitemsResp{
    margin: 5%;
    /* text-align: center; */
    /* border-bottom: 2px solid white; */
    /* background-color: rgb(0, 51, 141); */
}

/* ------------------------------------------------------------------------- */

.navdiv
{
    background-color: white;
    color: rgb(0, 51, 141);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
    /* border-bottom: 2px solid black; */
    /* box-shadow: 0 2px 2px 2px 5px rgba(1, 16, 43, 0.75); */
    height: fit-content;
}

.navInnerdivs
{
    width: 25%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.navh1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 2%;
}

#headerlogo{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    /* display: none; */
}

#companyNameHeading{
    font-size: 25px;
    padding: 5px;
}

#navlinksdiv{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0%;
    margin: 0%;

}

#lists{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    list-style: none;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.listsnav, .listsrespnav{
    text-decoration: none;
    color: rgb(0, 51, 141);
}

.listsnav:hover{
    text-decoration: underline;
    /* border-bottom: 2px solid rgb(0, 51, 141); */
}

/* --------------------------- Services Dropdown -------------------------------- */

#servicesNavItem{
    /* border: 2px solid white; */
    position: relative;
}

#servicesNavItem:hover{
    /* border: 2px solid white; */
    /* position: relative; */
    border-bottom: none;
}

#servicesDropDownDiv{
    position: absolute;

    top: 200%;
    width: 200px;
    left: -50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0);
    /* box-shadow: ; */
    /* border: 1px solid rgb(1, 1, 98); */

    background-color: rgb(255, 255, 255, 1);

    border-radius: 4px;
    transform: translateY(20px);
    /* opacity: 0; */

    display: none;

    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 2;
}

.serviceslistsnav{
      color: rgb(0, 51, 141);
      display: block;
      padding: 5%;
      text-decoration: none;
      /* margin-left: 0%; */
      font-size: large;
}

#servicesDropDownDiv .serviceslistsnav:hover {
      background-color: rgb(8, 37, 88);
      color: white;

}

/* Show dropdown on hover */
#servicesNavItem:hover #servicesDropDownDiv {
      transform: translateY(0px);
      opacity: 1;
      /* visibility: visible; */
      /* pointer-events: auto; */
      display: block;
}

/* --------------------------- Industries Dropdown -------------------------------- */

#industriesNavItem{
    /* border: 2px solid white; */
    position: relative;
}

#industriesDropDownDiv{
    position: absolute;

    top: 200%;
    width: 200px;
    left: -50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0);
    /* box-shadow: ; */
    /* border: 1px solid rgb(1, 1, 98); */

    background-color: rgb(255, 255, 255, 1);

    border-radius: 4px;
    transform: translateY(20px);
    /* opacity: 0; */

    display: none;

    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 2;
}

.industrieslistsnav{
      color: rgb(0, 51, 141);
      display: block;
      padding: 5%;
      text-decoration: none;
      /* margin-left: 0%; */
      font-size: large;
}

#industriesDropDownDiv .industrieslistsnav:hover {
      background-color: rgb(8, 37, 88);
      color: white;

}

/* Show dropdown on hover */
#industriesNavItem:hover #industriesDropDownDiv {
      transform: translateY(0px);
      /* opacity: 1; */
      display: block;
}

#appointmentBtnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

#MakeAppointment{
    font-size: 15px;
    text-align: center;
    background-color: rgb(0, 51, 141);
    color: white;
    cursor: pointer;
    padding: 11px;
    border: none;
    border-radius: 5px;
}

#MakeAppointment:hover{
    background-color: rgb(1, 30, 79);
}


/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- Services Hero -------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.servicesimageouterdiv{
    position: relative;
}

.servicesimageinnerdiv{
    height: 50vh;
    background-image: url(../images/servicesBackgroundCover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.servicesoverlaydiv{
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 51, 141, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

.servicesOverlayContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    justify-content: center;
}

.servicesheading{
    color: white;
    font-size: 55px;
}

#servicesoverlaySlogan{
    width: 75vw;
    font-size: 25px;
    text-align: center;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- WhatsApp ------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.b3{
    font-size: 17px;
    border-radius: 41px;
    margin-top: 15px;
    width: 15%;
    padding: 17px;
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgb(60, 194, 60);
    padding: 10px;
    position: fixed;
    bottom: 10px;
    font-size: 20px;
    width: 17%;
    right: 12px;
    z-index: 1;
    
}

.b3:hover{
    background-color: rgb(12, 233, 12);
}

.whatsappDiv{
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 111;
}

.whatsAppContactPersonDiv{
    display: none;
    box-shadow: 0px 2px 2px 5px  rgb(208, 205, 205, .5);
    margin: 2%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(89, 8, 133);
    /* width: 300px; */
}

.whatsAppCrossDiv{
    color: white;
    text-align: right;
    margin: 5%;
    font-size: 25px;
    font-weight: bolder;
}

.whatsAppCrossBtn{
    cursor: pointer;
}

.nameandlogo{
    /* border: 2px solid black; */
    background-color: rgb(51, 1, 78);
    color: white;
    display: flex;
    margin: 5%;
    padding: 5%;
    border-radius: 5px;
    cursor: pointer;
}

.nameandlogo:hover{
    background-color: rgb(35, 1, 53);
}

#online{
    background-color: rgb(52, 155, 52);
    border-radius: 5px;
    width: 100px;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.fields{
    margin: 5%;
}

.userProfile{
    background-image: url('../images/userProfileIcon.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#logo{
    /* background-color: blue; */
    border-radius: 100%;
    height: 90px;
    width: 175px;
    border: 2px solid black;
}

.texts{
    margin: 5%;
    justify-content: space-evenly;
    font-size: 20px;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ---------------------- Services Cards Div ------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

#allServicesCardsDiv{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* justify-content: space-evenly; */
    /* row-gap: 55px; */
    column-gap: 2px;
    background-color: rgb(247, 247, 247);
    padding: 5%;
}

.servicesCard{
    background-color: white;
    border: 1px solid rgb(226, 226, 226);
    margin: 2%;
    padding: 5%;
}

.allCardsHeadings{
    font-size: 25px;
    font-weight: lighter;
    border-left: 2px solid rgb(0, 51, 141);
    padding-left: 2%;
    color: rgb(0, 51, 141);
}

.servicesCardParagraph{
    line-height: 175%;
}

.servicesCardButton{
    color: rgb(0, 51, 141);
    text-decoration: none;
    font-weight: bold;
}

.servicesCardButton:hover{
    text-decoration: underline;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------- Services Scrap Section Div -------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.scrapCards{
    display: none;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------- Financial Reporting Div ----------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

#financialreportingimagediv{
    background-image: url(../images/financialReporting.jpg);
    
}

.preparationdiv, .accuratediv, .regulatorydiv, .budgetingdiv, .Consolidationdiv, .managementdiv{
    font-size: 15px;
}

#preparationpra1, #accuratepra1, #regulatorypra1, #budgetpra1, #consolidationpra1, #managementpra1{
    font-weight: bold;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ---------------------------- Audit Div ---------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */


#auditimagediv{
    background-image: url(../images/pexels-leeloothefirst-8970297.jpg);
}

.financialstatementdiv, .internalauditdiv, .regulatorycompliancediv, .forensicauditdiv, .performancediv, .frauddetectiondiv{
    font-size: 15px;
}

#financialstatementpra1, #internalauditpra1, #regulatorycompliancepra1, #forensicauditpra1, #performancepra1, #frauddetectionpra1{
    font-weight: bolder;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ---------------------------- Tax Div ------------------------------ */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

#taximagediv{
    background-image: url(../images/pexels-n-voitkevich-6863336.jpg);
}

.corporatetaxdiv, .internationaltaxdiv, .indirecttaxdiv, .taxreturndiv, .transfertaxdiv, .taxauditdiv{
    font-size: 15px;
}

#corporatetaxpra1, #internationaltaxpra1, #indirecttaxpra1, #taxreturnpra1, #transfertaxpra1, #taxauditpra1{
    font-weight: bolder;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ----------------------- Advisory Div ------------------------------ */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

#advisoryimagediv{
    background-image: url(../images/pexels-shkrabaanthony-5816299.jpg);
}

.financialrestructuringdiv, .investmenttadvisorydiv, .financialreportingadvisorydiv, .internalcontrolsdiv, .financialanalysisdiv{
    font-size: 15px;
}

#financialrestructuringpra1, #investmenttadvisorypra1, #financialreportingadvisorypra1, #internalcontrolspra1, #financialanalysispra1{
    font-weight: bolder;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* --------------------- Book Keeping Section ------------------------ */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

#bookkeepingimagediv{
    background-image: url(../images/pexels-cottonbro-4107100.jpg);
}

.accuratebookdiv, .preparationbookdiv, .accountbookdiv, .bankbookdiv, .financialanalysisbookdiv, .payrollbookdiv{
    font-size: 15px;
}

#accuratebookpra1, #preparationbookpra1, #accountbookpra1, #bankbookpra1, #financialanalysisbookpra1, #payrollbookpra1{
    font-weight: bolder;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ---------------- Integrated Solution Section ---------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */


#integratedsolutionimagediv{
    background-image: url(../images/integrated\ solution.jpg);
}

.financialintegrateddiv, .auditoryintegrateddiv, .taxintegrateddiv, .riskintegrateddiv, .bussinessintegrateddiv, .bookintegrateddiv, .regulatoryintegrateddiv{
    font-size: 15px;
}

#financialintegratedpra1, #auditoryintegratedpra1, #taxintegratedpra1, #riskintegratedpra1, #bussinessintegratedpra1, #bookintegratedpra1, #regulatoryintegratedpra1{
    font-weight: bolder;
}


/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------- Read More For All Sections -------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.readmorebutton{
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.readmorebutton:hover{
    text-decoration: underline;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------ All Images & Cards Setting --------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.imageAndCardDiv{
    display: flex;
    position: relative;   
    height: fit-content;
    padding: 2%;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* --------------------- All Images Setting -------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.eachServiceImage{
    height: 555px;
    cursor: pointer;
    width: 45%;
    background-size: cover;
    margin: 2%;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* --------------------- All Cards Setting --------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.eachServiceCard{
    padding: 2%;
    background-color: rgb(0, 51, 141);
    color: white;
    position: absolute;
    /* height: 475px; */
    height: fit-content;

    /* width: 45%; */
    /* top: 330px; */
    top: 25%;
    left: 40%;

    /* position: relative; */
    overflow: hidden;
    transition: color 0.5s ease;
    z-index: 1;
    /* color: rgb(1, 1, 98); */
    /* background-color: white; */
    /* height: 275px; */
    /* padding: 5%; */
    cursor: pointer;
}

.eachServiceCard:hover .allCardsHeadings{
    position: relative;
    z-index: 2; 
    transition: all .3s ease;
    color: rgb(0, 51, 141);
}

.eachServiceCard:hover .readmorebutton{
    position: relative;
    z-index: 2; 
    transition: all .3s ease;
    color: rgb(0, 51, 141);
}

.eachServiceCard:hover .servicesCardPara{
    color: rgb(0, 51, 141);
    transition: all .3s ease;
    z-index: 2;
    position: relative;
}

.eachServiceCard::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      transform: translateY(100%);
      transition: transform 0.6s ease;
      color: navy;
      z-index: 0;
}

.eachServiceCard:hover::before {
      transform: translateY(0);
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* --------------------- Expert Guidance Section --------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */


.expertguidancediv{
    background-color: rgb(0, 51, 141);  
    display: flex;
    padding: 2%;
}

.expertheadingdiv{
    margin-left: 2%;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    width: 40vw;
}

.expertheading{
    width: 100%;
}

.expertpradiv{
    font-size: 20px;
}

#expertpra{
    font-weight: lighter;
}

.expertimageupperdiv{
    /* margin-top: 2%; */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 7.5%;
    /* justify-content: space-evenly; */
    /* border: 2px solid white; */
    width: 60vw;
    /* justify-content: space-evenly; */
    /* row-gap: 20px; */
    /* margin-top: 3.5%; */
}

.expertimg{
    /* background-color: aquamarine; */
    width: 200px;
    height: 150px;
    display: block;
}

.expertimg:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: .25s;
}

#expertimg1{
    background-image: url(../images/quickbooks.webp);
    background-size: cover;
    object-fit: cover;
}

#expertimg2{
    background-image: url(../images/sage.webp);
    background-size: cover;
    /* object-fit: cover; */
}

#expertimg3{
    background-image: url(../images/xero.jpg);
    background-size: cover;
}

#expertimg4{
    background-image: url(../images/zoho.webp);
    background-size: cover;
}

#expertimg5{
    background-image: url(../images/odoo.webp);
    background-size: cover;
}

#expertimg6{
    background-image: url(../images/oracle.jpg);
    background-size: cover;
}

#expertimg7{
    background-image: url(../images/office365.jpg);
    background-size: cover;
}

#expertimg8{
    background-image: url(../images/sap.webp);
    background-size: cover;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------ Help Section ----------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.helpdiv{
    padding: 1%;
    background: linear-gradient(to right, #eaf1f8, #f8f9fb, #eaf1f8);
    background-size: cover;
    background-position: center;
}

.helpheadingdiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 200px; */
    padding: 2%;
}

#helpheading{
    font-size: 50px;
    font-weight: bolder;
    /* margin: 0%; */
}

.helppradiv{
    font-size: 25px;
    font-weight: lighter;
    width: 50%;
    text-align: center;
    margin: 2%;
}

#reachoutbutton{
    font-size: 20px;
    background-color: rgb(0, 51, 141);
    color: white;
    border: none;
    padding: 2%;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

#reachoutbutton:focus{
    text-decoration: none;
}

#reachoutbutton:hover{
    background-color: rgb(0, 51, 141, .75);
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* -------------------------- Footer Section ------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

.footer {
    background-color: rgb(0, 51, 141);
    padding: 40px;
}

.footerdiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    color: white;
    /* border: 2px solid white; */
}

.footerinnerdiv{
    display: flex;
    flex-direction: column;
}

.footerlogoandheadingdiv{
    display: flex;
    gap: 10px;
    /* border: 2px solid white; */
    /* align-items: center; */
    /* justify-content: center; */
}

.f1logodiv {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(../images/logoFI.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.footerlogoheading {
    font-size: 30px;
    font-weight: bold;
    margin: 0%;
    display: flex;
    align-items: center;
}

.iconsdiv {
    display: flex;
    /* justify-content: ; */
    font-size: 22px;
}

.iconsdiv i{
    margin: 5%;
    cursor: pointer;
}

.iconsdiv i:hover{
    color: rgb(241, 241, 241 , .75);
    transform: translateY(-15%);
    transition: all .1s;
}

#heading7 {
    font-size: 33px;
    text-align: center;
    font-weight: bold;
    margin: 0%;
}

.listfooter {
    list-style: none;
    text-align: center;
    /* width: fit-content; */
    /* border: 2px solid white; */
    padding: 0%;

}

.listfooterinnerdiv{
    margin: 10px;
    font-weight: lighter; 
    font-size: 17.5px;
    /* margin: 0%; */
}

.footerLinksPages{
    /* text-decoration: none; */
    color: white;
}

.footerLinksPages:hover{
    color: rgb(232, 232, 232, .75);
}

#footercontactdiv {
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    justify-content: right;
    align-items: end;
    /* border: 2px solid white; */

}

#footerpra2{
    cursor: pointer;
}

.contactpra{
    font-size: 17.5px;
    margin: 2%;
    color: white;
    width: 55%;
}

.footercopyright {
    text-align: center;
    font-size: 17px;
    font-weight: lighter;
}

@media (max-width: 600px){

    
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ---------------------- Nav And Hero Section ----------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #navresponsiveIcons{
        display: block;
        height: fit-content;
        width: 10%;
        font-size: 33px;
        text-align: end;
    }

    #navfirstdiv{
        width: 100%;
        height: fit-content;
    }

    #appointmentBtnDiv{
        display: none;
        width: 40%;
        height: fit-content;

    }

    #headerlogo{
        width: 37px;
        height: 37px;
    }

    #companyNameHeading{
        font-size: large;
    }

    #navlinksdiv{
        display: none;
    }

    #MakeAppointment{
        font-size: small;
    }

    .heroDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(32, 16, 47, 0.9);     */
    }

    .heroh1{
        font-size: 30px;
        position: relative;
        left: 29px;
        width: 87%;
        text-align: center;
       /* border: 2px solid white; */
       margin-bottom: 50px;
    }

    .herop1{
        font-size: 20px;
        width: 80%;
        margin-left: 3%;
        position: relative;
        bottom: 15px;
        left: 36px;
    }

    .herop2{
        font-size: 17px;
        width: 80%;
        margin-left: 41px;
        position: relative;
        bottom: 35px;
    }

    .b1, .b2{
        font-size: 15px;
        border-radius: 40px;
        padding: 7.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin-top: 5%;
        color: white;
    }

    .b2{
        color: black;
    }

    .buttonsdiv{
        text-align: center;
        margin-left: 120px;
    }

        
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------- Hero Section ---------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .servicesoverlaydiv{
        width: 100%;
        height: 50vh;
        background-color: rgb(0, 51, 141, .5);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .servicesimageinnerdiv, .servicesoverlaydiv{
        height: 25vh;
    }

    .servicesheading{
        font-size: 25px;
    }
    
    #servicesoverlaySlogan{
        font-size: 15px;
        font-weight: lighter;
    }
        
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------------------- WhatsApp Section ---------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .whatsAppContactPersonDiv{
        border-radius: 5px;
    }

    .whatsAppCrossDiv{
        margin: 5%;
        font-size: 15px;
        font-weight: bold;
    }

    .nameandlogo{
        display: flex;
        margin: 5%;
        padding: 5%;
    }

    #logo{
        border-radius: 100%;
        height: 50px;
        width: 95px;
    }

    .texts{
        margin: 5%;
        justify-content: space-evenly;
        font-size: 10px;
    }

    #online{
        width: max-content;
        padding: 5px;
    }

    .fields{
        margin: 5%;
    }

    .b3{
        background-color: rgb(60, 194, 60);
        padding: 5px;
        font-size: 10px;
        width: 175px;

    }

    #icon{
        padding: 2%;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------- Services Cards Section ---------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #allServicesCardsDiv{
        display: block;
    }

    .servicesCardParagraph{
        font-size: 15px;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------- Financial Reporting Section ----------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .financialreportingdiv, .Auditdiv, .taxdiv, .advisorydiv, .bookkeepingdiv, .integratedsolutiondiv{
        display: block;
    }

    #financialreportingheading{
        font-size: 20px;
    }

    .preparationdiv, .accuratediv, .regulatorydiv, .budgetingdiv, .Consolidationdiv, .managementdiv{
        font-size: 10px;
    }
        
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------- Audit Section --------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #auditheading{
        font-size: 20px;
    }

    .financialstatementdiv, .internalauditdiv, .regulatorycompliancediv, .forensicauditdiv, .performancediv, .frauddetectiondiv{
        font-size: 10px;
    }
        
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------------------- Tax Section --------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #taxheading{
        font-size: 20px;
    }

    .corporatetaxdiv, .internationaltaxdiv, .indirecttaxdiv, .taxreturndiv, .transfertaxdiv, .taxauditdiv{
        font-size: 10px;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ---------------------- Advisory Section --------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #advisoryheading{
        font-size: 20px;
    }

    .financialrestructuringdiv, .investmenttadvisorydiv, .financialreportingadvisorydiv, .internalcontrolsdiv, .financialanalysisdiv{
        font-size: 10px;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ---------------------- Book Keeping Section ----------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #bookkeepingheading{
        font-size: 20px;
    }
    .accuratebookdiv, .preparationbookdiv, .accountbookdiv, .bankbookdiv, .financialanalysisbookdiv, .payrollbookdiv{
        font-size: 10px;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ----------------- Integrated Solution Section --------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    #integratedsolutionheading{
        font-size: 20px;
    }

    .financialintegrateddiv, .auditoryintegrateddiv, .taxintegrateddiv, .riskintegrateddiv, .bussinessintegrateddiv, .bookintegrateddiv, .regulatoryintegrateddiv{
        font-size: 10px;
    }

    .financialreportingimagediv, .auditimagediv, .taximagediv, .advisoryimagediv, .bookkeepingimagediv, .integratedsolutionimagediv{
        width: 95%;
        margin: 2%;
        height: 33vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* --------------------------- Read More Button ---------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */


    #readmorebutton{
        font-size: 10px;
        padding: 7.5px;
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* -------------------- Expert Guidance Section ---------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .expertguidancediv{
        display: block;
    }

    .expertheadingdiv{
        font-size: 10px;
        width: 100%;
        text-align: center;
    }

    .expertpradiv{
        font-size: 12.5px;
        line-height: 20px;
    }

    #expertpra{
        font-weight: lighter;
    }

    .expertimageupperdiv{
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 1%;
        justify-content: space-evenly;
        width: 100%;
        height: 525px;
    }

    .expertimg{
        background-color: aquamarine;
        width: auto;
        height: 100px;
        margin: 0%;
    }

    #expertimg1{
        background-image: url(../images/quickbooks.webp);
        background-size: contain;
        /* object-fit: cover; */
    }

    #expertimg2{
        background-image: url(../images/sage.webp);
        background-size: contain;
        /* object-fit: cover; */
    }

    #expertimg3{
        background-image: url(../images/xero.jpg);
        background-size: contain;
        /* background-size: cover; */
    }

    #expertimg4{
        background-image: url(../images/zoho.webp);
        background-size: contain;
        /* background-size: cover; */
    }

    #expertimg5{
        background-image: url(../images/odoo.webp);
        background-size: contain;
        /* background-size: 190px; */
    }

    #expertimg6{
        background-image: url(../images/oracle.jpg);
        background-size: contain;
        /* background-size: cover; */
    }

    #expertimg7{
        background-image: url(../images/office365.jpg);
        background-size: contain;
        /* background-size: 210px; */
    }

    #expertimg8{
        background-image: url(../images/sap.webp);
        background-size: contain;
        /* background-size: 210px; */
    }

    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* -------------------------- Help Section --------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .helpheadingdiv{
        display: block;
    }

    #helpheading{
        font-size: 25px;
        text-align: center;
    }

    .helppradiv{
        font-size: 15px;
        width: 95%;
        /* margin-left: 7%; */
        /* height: 0%; */
        /* margin-bottom: 150px; */
    }

    .reachoutdiv{
        text-align: center;
        /* position: relative; */
        /* bottom: 80px; */
        /* right: 260px; */
    }

    #reachoutbutton{
        /* margin-top: 100px; */
        font-size: 15px;
        padding: 5px;

    }
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* -------------------------- Footer Section ------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */
    /* ------------------------------------------------------------------- */

    .footerdiv {
        display: block;
    }

    .footerlogoheading {
        font-size: 25px;
    }

    .iconsdiv {
        font-size: 12.5px;
        justify-content: center;
        margin: 5%;
    }

    #heading7 {
        font-size: 20px;
        text-align: center;
    }

    .listfooterinnerdiv{
        font-size: 15px;
        /* border-bottom: 1px solid white; */
        /* width: fit-content; */
    }

    #footercontactdiv {
        font-size: 10px;
        align-items: center;
        text-align: center;
    }

    .contactpra{
        font-size: 12.5px;
        font-weight: lighter;
        line-height: 5px;
    }

    .footercopyright {
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        display: none;
    }
}