<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMCG</title>
    <link rel="stylesheet" href="../../styles/industries/FMCG.css?v=1.2">

</head>
<body>
    <!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Nav Section ------------------------------ -->
<!-- ------------------------------------------------------------------- -->

    <!-- ---------------------- Mobile Responsive Nav ---------------------- -->

    <nav class="responsiveNavdiv" id="responsiveNavbardiv">
            
            <div class="navRespInnerdivs" id="navlinksrespdiv">
                
                <div class="closeIcon" id="closeMenu" onclick="handleCrossClick()">&#10005;</div>
                
                <!-- list of links  -->
                <ul id="resplists">

                    <li class="listitemsResp">
                        <a href="/index.html" class="listsrespnav" id="home">Home</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="" class="listsrespnav" id="services">About</a>
                    </li>
                     
                    <li class="listitemsResp">
                        <a href="/pages/services.html" class="listsrespnav" id="services">Services</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/industries.html" class="listsrespnav" id="industries">Industries</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/contact.html" class="listsrespnav" id="contact">Contact</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="#" class="listsrespnav" id="contact">Careers</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/appointment.html" class="listsrespnav" id="contact">Appointment</a>
                    </li>
                </ul>

            </div>
    </nav>

    <!-- ---------------------- Desktop Responsive Nav ---------------------- -->

    <nav class="navdiv">

            <!-- hamburger icon  -->
            <div class="navInnerdivs" id="navresponsiveIcons">
                <div class="menu-icon" id="openMenu" onclick="handleRespNav()">&#9776;</div> 
            </div>

            <!-- logo and name  -->
            <div class="navInnerdivs" id="navfirstdiv">
                <h1 class="navh1">
                    
                    <img src="/images/logoFI.jpg" alt="logo" id="headerlogo">

                    <span id="companyNameHeading">
                        FI Consultancy
                    </span>
                </h1>
            </div>

            <!-- list of links  -->
            <div class="navInnerdivs" id="navlinksdiv">

                <ul id="lists">

                    <li>
                        <a href="#" class="listsnav" id="home">Home</a>
                    </li>
                     
                    <li class="listsnav" id="servicesNavItem">
                        <a href="pages/services.html" class="listsnav" id="services">Services</a>
                         
                        <div id="servicesDropDownDiv">

                            <span>
                                <a href="/pages/services/financialreporting.html" class="serviceslistsnav" id="">Financial Reporting</a>
                            </span>

                            <span>
                                <a href="/pages/services/tax.html" class="serviceslistsnav" id="">Tax</a>
                            </span>

                            <span>
                                <a href="/pages/services/audit.html" class="serviceslistsnav" id="">Audit</a>
                            </span>

                            <span>
                                <a href="/pages/services/bookkeeping.html" class="serviceslistsnav" id="">Book Keeping</a>
                            </span>

                            <span>
                                <a href="/pages/services/advisory.html" class="serviceslistsnav" id="">Advisory</a>
                            </span>

                            <span>
                                <a href="/pages/services/integratedsolutions.html" class="serviceslistsnav" id="">Integrated Solutions</a>
                            </span>

                        </div>
                    </li>

                    <li class="listsnav" id="industriesNavItem">
                        
                        <a href="pages/industries.html" class="listsnav">Industries</a>
                        
                        <div id="industriesDropDownDiv">

                            <span>
                                <a href="/pages/industries/building&construction.html" class="industrieslistsnav" id="">Building & Construction</a>
                            </span>

                            <span>
                                <a href="/pages/industries/nonProfit.html" class="industrieslistsnav" id="">Non-Profit Organization</a>
                            </span>

                            <span>
                                <a href="/pages/industries/healthcare.html" class="industrieslistsnav" id="">Health Care</a>
                            </span>

                            <span>
                                <a href="/pages/industries/ICT.html" class="industrieslistsnav" id="">Information, Communication and Telecommunication</a>
                            </span>

                            <span>
                                <a href="/pages/industries/onlineMarketplace.html" class="industrieslistsnav" id="">Online Marketplaces</a>
                            </span>

                            <span>
                                <a href="/pages/industries/FMCG.html" class="industrieslistsnav" id="">Fast-Moving Consumer Goods (FMCG)</a>
                            </span>

                        </div>

                    </li>

                    <li>
                        <a href="pages/contact.html" class="listsnav" id="contact">Contact</a>
                    </li>

                    <li>
                        <a href="" class="listsnav" id="careers">Careers</a>
                    </li>

                </ul>
                
            </div>

            <!-- appointment button  -->
            <div class="navInnerdivs" id="appointmentBtnDiv">
                <button id="MakeAppointment" onclick="handleAppointmentBtn()">Make Appointment</button>
            </div>

    </nav>


<!-- ------------------------------------------------------------- -->
<!-- ------------------- Hero Section ------------------------- -->
<!-- ------------------------------------------------------------- -->

    <div id="FMCGHeroDiv" class="FMCGHeroBox">

        <!-- ---------------------- Hero Section -------------------------------- -->

        <!-- the first image div  -->
        <div id="FMCGHeroImageDiv"></div>

        <!-- the second content div  -->
        <div id="FMCGHeroContentDiv">

            <div id="FMCGHeroHeadingParaContentDiv">

                <div id="FMCGHeroHeading">Financial Services</div>

                <div id="FMCGHeroPara">We offer tailored tax planning, compliance, and advisory solutions.</div>
            
            </div>
        </div>

        <div class="whatsappDiv">

                <div class="whatsAppContactPersonDiv" id="whatsAppContactPerson">


                    <!-- cross div -->
                    <div class="whatsAppCrossDiv">
                        <span class="whatsAppCrossBtn" onclick="whatsAppCrossBtnhandle()">&#10005;</span>
                    </div>    
                              
                    <!-- first div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact1()">
                            <div id="logo" class="userProfile"></div>

                            <div class="texts">
                                <div class="fields">Faseh Iqbal</div>
                                <div class="fields" id="online">Online</div>

                            </div>
                    </div>

                    <!-- second div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact2()">

                            <div id="logo" class="userProfile"></div>

                            <div class="texts">
                                <div class="fields" >Immad Khan</div>
                                <div class="fields" id="online">Online</div>

                            </div>

                    </div>

                </div>
                
                <button class="b3" id="whatsappTriggerButton" onclick="handleWhatsappOpener()"><i class="fab fa-whatsapp" id="icon"></i> How can I help you
                </button>

        </div>

    </div>

<!-- ------------------------------------------------------------- -->
<!-- ------------------- Content Section ------------------------- -->
<!-- ------------------------------------------------------------- -->

    <div id="FMCGAndOurAreasSectionContentDiv">
        
        <div id="FMCGSectionContentDiv" class="contentDiv">

            <!-- heading  -->
            <div id="FMCGContentHeading">Managing the risks, identifying the opportunities</div>

            <!-- content  -->
            <div id="FMCGContentPara">
                In a period of fiscal consolidation, the priority for many countries is to ensure that all taxpayers pay their fair share of taxes. This is also the aim of the G20 / OECD BEPS (Base Erosion and Profit Shifting) initiative: to crack down on tax avoidance, harmful practices and aggressive tax planning. Moreover, the G20 also wants to build more resilient financial institutions, increase transparency and market integrity, and fill regulatory gaps.

                In the area of exchange of information, the introduction of the Common Reporting Standard (CRS), which draws extensively on the intergovernmental approach to implementing FATCA (the Foreign Account Tax Compliance Act), is a huge challenge for all reporting financial institutions, i.e. banks, life-insurance companies, investment funds and investment vehicles. For banks that keep US securities in custody for their clients, compliance with the Qualified Intermediary (QI) agreement will certainly remain one of the biggest challenges because a senior manager will have to certify to the IRS that the bank is fully compliant.     
            </div>

        </div>

        <div id="OurAreasSectionDiv" class="contentDiv">

            <div class="ourAreasContent" id="ourAreasContentHeading">Our areas</div>

            <div class="ourAreasContent ourAreasContentLinksDiv" id="">
                <div class="ourAreasContentLinks">IFRS</div>
                <div class="ourAreasContentLinks ourAreasContentLinksArrow">></div>
            </div>

            <div class="ourAreasContent ourAreasContentLinksDiv" id="">
                <div class="ourAreasContentLinks">Proposed standards</div>
                <div class="ourAreasContentLinks ourAreasContentLinksArrow">></div>
            </div>

        </div>


    </div>

<!-- ------------------------------------------------------------------- -->
<!-- ------------------ Request Proposal Section ----------------------- -->
<!-- ------------------------------------------------------------------- -->

    <div id="proposalRequestDiv">

        <div id="proposalRequestContent">

            <div id="proposalHeading" class="proposalRequestContents">
                Submit a request for proposal
            </div>

            <div id="proposalParagraph" class="proposalRequestContents">
                Use the RFP submission from to provide details of the services you require,that you would like FI Consultancy assistance with.
            </div>

            <div id="proposalReachOutButtonDiv" class="proposalRequestContents">
                <a href="../contact.html" class="proposalReachOutButton">Reach out to us ></a>
            </div>

        </div>

    </div>

<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Footer Section --------------------------- -->
<!-- ------------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footerdiv">

            <div class="footerinnerdiv">
                    
                    <div class="footerlogoandheadingdiv">
                        <div class="f1logodiv"></div>
                        <h2 class="footerlogoheading">FI Consultancy</h2>
                    </div>
                    
                    <div class="iconsdiv">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

            </div>

            <div class="footerinnerdiv">
                <h3 id="heading7">Company</h3>
                <ul class="listfooter">
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/about.html">About Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/services.html">Our Services</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/contact.html">Contact Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="">Meet Our Team</a></li>
                </ul>

                <div>

                <p class="footercopyright">
                    Copyright © 2025 . F1 Consultancy . All rights reserved. 
                </p>

                </div>

            
            </div>

            <div class="footerinnerdiv" id="footercontactdiv">
                <p id="footerpra2" class="contactpra"> <i class="fa-solid fa-envelope"></i> info@ficonsultancy.net</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-314-1503257</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-322-0846330</p>
            </div>

        </div>

    </footer>
    
</body>
</html>