<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css?v=1.5">
    <link rel="icon" href="images/logoFI.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>FI Consultancy</title>

</head>

<body>

    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Nav Section ------------------------------ -->
    <!-- ------------------------------------------------------------------- -->

    <!-- ---------------------- Mobile Responsive Nav ---------------------- -->

    <nav class="responsiveNavdiv" id="responsiveNavbardiv">

        <div class="navRespInnerdivs" id="navlinksrespdiv">

            <div class="closeIcon" id="closeMenu" onclick="handleCrossClick()">&#10005;</div>

            <!-- list of links  -->
            <ul id="resplists">

                <li class="listitemsResp">
                    <a href="/index.html" class="listsrespnav" id="home">Home</a>
                </li>

                <li class="listitemsResp">
                    <a href="" class="listsrespnav" id="services">About</a>
                </li>

                <li class="listitemsResp">
                    <a href="/pages/services.html" class="listsrespnav" id="services">Services</a>
                </li>

                <li class="listitemsResp">
                    <a href="pages/industries.html" class="listsrespnav" id="industries">Industries</a>
                </li>

                <li class="listitemsResp">
                    <a href="pages/contact.html" class="listsrespnav" id="contact">Contact</a>
                </li>

                <li class="listitemsResp">
                    <a href="#" class="listsrespnav" id="contact">Careers</a>
                </li>

                <li class="listitemsResp">
                    <a href="pages/appointment.html" class="listsrespnav" id="contact">Appointment</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- ---------------------- Desktop Responsive Nav ---------------------- -->

    <nav class="navdiv">

        <!-- hamburger icon  -->
        <div class="navInnerdivs" id="navresponsiveIcons">
            <div class="menu-icon" id="openMenu" onclick="handleRespNav()">&#9776;</div>
        </div>

        <!-- logo and name  -->
        <div class="navInnerdivs" id="navfirstdiv">
            <h1 class="navh1">

                <img src="/images/logoFI.jpg" alt="logo" id="headerlogo">

                <span id="companyNameHeading">
                    FI Consultancy
                </span>
            </h1>
        </div>

        <!-- list of links  -->
        <div class="navInnerdivs" id="navlinksdiv">

            <ul id="lists">

                <li>
                    <a href="#" class="listsnav" id="home">Home</a>
                </li>

                <li class="listsnav" id="servicesNavItem">
                    <a href="pages/services.html" class="listsnav" id="services">Services</a>

                    <div id="servicesDropDownDiv">

                        <span>
                            <a href="/pages/services/financialreporting.html" class="serviceslistsnav" id="">Financial
                                Reporting</a>
                        </span>

                        <span>
                            <a href="/pages/services/tax.html" class="serviceslistsnav" id="">Tax</a>
                        </span>

                        <span>
                            <a href="/pages/services/audit.html" class="serviceslistsnav" id="">Audit</a>
                        </span>

                        <span>
                            <a href="/pages/services/bookkeeping.html" class="serviceslistsnav" id="">Book Keeping</a>
                        </span>

                        <span>
                            <a href="/pages/services/advisory.html" class="serviceslistsnav" id="">Advisory</a>
                        </span>

                        <span>
                            <a href="/pages/services/integratedsolutions.html" class="serviceslistsnav" id="">Integrated
                                Solutions</a>
                        </span>

                    </div>
                </li>

                <li class="listsnav" id="industriesNavItem">

                    <a href="pages/industries.html" class="listsnav">Industries</a>

                    <div id="industriesDropDownDiv">

                        <span>
                            <a href="/pages/industries/building&construction.html" class="industrieslistsnav"
                                id="">Building & Construction</a>
                        </span>

                        <span>
                            <a href="/pages/industries/nonProfit.html" class="industrieslistsnav" id="">Non-Profit
                                Organization</a>
                        </span>

                        <span>
                            <a href="/pages/industries/healthcare.html" class="industrieslistsnav" id="">Health Care</a>
                        </span>

                        <span>
                            <a href="/pages/industries/ICT.html" class="industrieslistsnav" id="">Information,
                                Communication and Telecommunication</a>
                        </span>

                        <span>
                            <a href="/pages/industries/onlineMarketplace.html" class="industrieslistsnav" id="">Online
                                Marketplaces</a>
                        </span>

                        <span>
                            <a href="/pages/industries/FMCG.html" class="industrieslistsnav" id="">Fast-Moving Consumer
                                Goods (FMCG)</a>
                        </span>

                    </div>

                </li>

                <li>
                    <a href="pages/contact.html" class="listsnav" id="contact">Contact</a>
                </li>

                <li>
                    <a href="" class="listsnav" id="careers">Careers</a>
                </li>

            </ul>

        </div>

        <!-- appointment button  -->
        <div class="navInnerdivs" id="appointmentBtnDiv">
            <button id="MakeAppointment" onclick="handleAppointmentBtn()">Make Appointment</button>
        </div>

    </nav>


    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Hero Section ---------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <div id="heroBannerDiv" class="box">

        <!-- ---------------------- Hero Background Carousel ---------------------- -->

        <div id="heroBannerImageDiv" class="box">
            <!-- Carousel Images -->
            <div class="carousel-slide active" style="background-image: url('images/laptop typing.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('images/pexels-cottonbro-4107100.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('images/pexels-shkrabaanthony-5816299.jpg');">
            </div>
            <div class="carousel-slide" style="background-image: url('images/pexels-n-voitkevich-6863336.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('images/financialReporting.jpg');"></div>

            <!-- Gradient Overlay -->
            <div class="hero-overlay"></div>

            <!-- Carousel Navigation Dots -->
            <div class="carousel-dots">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>

        <div class="heroDiv">

            <div class="hero">

                <!-- Trust Badge -->
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Trusted by 500+ Businesses</span>
                </div>

                <!-- Main Heading with Gradient Text -->
                <h1 class="heroh1">
                    Transform Your Business with
                    <span class="gradient-text">Expert Financial Guidance</span>
                </h1>

                <!-- Subtitle -->
                <p class="herop1">
                    Comprehensive auditing, taxation, and financial reporting solutions tailored to your business needs.
                </p>

                <!-- CTA Buttons -->
                <div class="buttonsdiv">
                    <button class="btn-primary" id="getstarted" onclick="handleAppointmentBtn()">
                        <span>Get Started</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="btn-secondary" onclick="window.location.href='pages/services.html'">
                        <i class="fas fa-play-circle"></i>
                        <span>Our Services</span>
                    </button>
                </div>

                <!-- Statistics Section -->
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                </div>

            </div>

            <div class="whatsappDiv">

                <div class="whatsAppContactPersonDiv" id="whatsAppContactPerson">

                    <!-- cross div -->
                    <div class="whatsAppCrossDiv">
                        <span class="whatsAppCrossBtn" onclick="whatsAppCrossBtnhandle()">&#10005;</span>
                    </div>

                    <!-- first div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact1()">
                        <div id="logo" class="userProfile"></div>

                        <div class="texts">
                            <div class="fields">Faseh Iqbal</div>
                            <div class="fields" id="online">Online</div>

                        </div>
                    </div>

                    <!-- second div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact2()">

                        <div id="logo" class="userProfile"></div>

                        <div class="texts">
                            <div class="fields">Immad Khan</div>
                            <div class="fields" id="online">Online</div>

                        </div>

                    </div>

                </div>

                <button class="b3" id="whatsappTriggerButton" onclick="handleWhatsappOpener()"><i
                        class="fab fa-whatsapp" id="icon"></i> How can I help you
                </button>

            </div>

        </div>

    </div>

    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ About Section ---------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <div class="aboutdiv">

        <div id="aboutheading">
            <h1 id="heading1">
                About Us
            </h1>
        </div>

        <div class="informationdiv">
            <div class="imgdiv"></div>

            <div class="pradiv">

                <p class="aboutpra">We are a professional services firm specializing in auditing, taxation, financial
                    reporting, and corporate reporting. Our purpose is to provide accurate, compliant, and insightful
                    financial solutions that support informed decision-making. With a focus on integrity and excellence,
                    we help businesses meet regulatory requirements and enhance transparency. Our services are tailored
                    to strengthen financial health and build stakeholder confidence. Partner with us for reliable and
                    value-driven financial expertise.</p>
                <a href="/pages/about.html" id="readmore">Explore &nbsp;></a>

            </div>

        </div>

    </div>

    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Services Section ------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <div class="servicesdiv">

        <div>

            <h1 id="heading2">
                Our Services
            </h1>

        </div>

        <div class="imagesdivs">

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid1">

                    <div id="overlay1" class="overlayServices">

                    </div>

                </div>

                <div id="id1pra" class="servicesParaDiv">
                    <h3>Financial Reporting</h3>
                    <p>
                        Financial Reporting
                        Our financial reporting services ensure that businesses maintain accurate, compliant, and
                        insightful financial statements, adhering to international accounting standards. We specialize
                        in preparing financial reports that enhance transparency, facilitate decision-making, and meet
                        regulatory requirements.
                    </p>
                    <!-- <div> -->
                    <a href="/pages/services/financialreporting.html" id="imagebuton1">Explore &nbsp; > </a>
                    <!-- </div> -->
                </div>

            </div>

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid2">

                    <div id="overlay2" class="overlayServices">

                    </div>


                </div>

                <div id="id2pra" class="servicesParaDiv">
                    <h3>Book Keeping</h3>
                    <p>Accurate bookkeeping is essential for clear financial management and smart business decisions.
                        Our services ensure your records are meticulously maintained, compliant with regulations, and
                        Explorey for audits or reporting at any time and give you control and confidence to focus on
                        your business. </p>
                    <a href="/pages/services/bookkeeping.html" id="imagebuton2">Explore &nbsp; ></a>
                </div>

            </div>

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid3">

                    <div id="overlay3" class="overlayServices">

                    </div>


                </div>

                <div id="id3pra" class="servicesParaDiv">
                    <h3>Advisory</h3>
                    <p>We offer tailored advisory solutions in financial planning, risk management, compliance, and
                        strategic consulting—ensuring informed decisions with integrity, dedication, and commitment to
                        your growth. Our client-centric approach fosters long-term partnerships.</p>
                    <a href="/pages/services/advisory.html" id="imagebuton3">Explore &nbsp; ></a>

                </div>

            </div>

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid4">

                    <div id="overlay4" class="overlayServices">

                    </div>



                </div>

                <div id="id4pra" class="servicesParaDiv">
                    <h3>Tax</h3>
                    <p>We offer tailored tax planning, compliance, and advisory solutions to help your business meet
                        regulatory requirements, manage risks, and improve tax efficiency. Our experienced professionals
                        ensure accuracy, identify savings opportunities, and support strategic financial growth across
                        all tax matters and jurisdictions.</p>
                    <a href="/pages/services/tax.html" id="imagebuton4">Explore &nbsp; ></a>
                </div>

            </div>

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid5">

                    <div id="overlay5" class="overlayServices">

                    </div>

                </div>

                <div id="id5pra" class="servicesParaDiv">
                    <h3>Audit</h3>
                    <p>We offer independent, risk-focused audit services that ensure regulatory compliance, enhance
                        financial accuracy, and reinforce internal controls. Our approach provides valuable insights,
                        strengthens transparency, and supports informed decision-making—helping your business meet both
                        legal obligations and stakeholder expectations.</p>
                    <a href="/pages/services/audit.html" id="imagebuton5">Explore &nbsp; ></a>

                </div>

            </div>

            <div class="servicesCard">

                <div class="imgservicesdiv" id="imageid6">

                    <div id="overlay6" class="overlayServices">

                    </div>
                </div>

                <div id="id6pra" class="servicesParaDiv">
                    <h3>Integrated Solutions</h3>
                    <p>We provide end-to-end business solutions, ensuring seamless integration of essential services for
                        corporate clients. From auditing and taxation to advisory and financial reporting, our expert
                        team delivers a unified approach, eliminating complexities and streamlining operations</p>
                    <a href="/pages/services/integratedSolutions.html" id="imagebuton6">Explore &nbsp; ></a>

                </div>

            </div>

        </div>

    </div>

    <!-- ------------------------------------------------------------------- -->
    <!-- ---------------------- Our Values Section ------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <div class="ourvalues">

        <div>

            <h1 id="heading3">
                Our Values
            </h1>

            <p id="valuepra">
                At the core of FI’s vibrant culture are set of values that bring out the best in our people.
            </p>

        </div>

        <div>

            <div class="valueimagediv">

                <div class="aboutvalueimage" id="valueimage1">

                    <div class="pradivs">

                        <h3 class="valuepra3">
                            Integrity
                        </h3>

                        <p class="valuepra2">
                            We do what is right
                        </p>

                        <p class="valuepra1">
                            We take responsibility and accountability for our day-to-day behavior and we hold ourselves
                            to the highest moral and ethical standards at all times – even when under pressure. We keep
                            our promises and set an example for others to follow
                        </p>

                    </div>

                </div>

                <div class="aboutvalueimage" id="valueimage2">

                    <div class="pradivs">


                        <h3 class="valuepra3">
                            Excellence
                        </h3>

                        <p class="valuepra2">
                            We never stop learning and improving
                        </p>

                        <p class="valuepra1">
                            We do this by staying curious and taking personal responsibility for our learning. We
                            constantly look to improve our work through data and insight, and are open to new challenges
                            and feedback because that is how we develop and improve.
                        </p>

                    </div>

                </div>

                <div class="aboutvalueimage" id="valueimage3">

                    <div class="pradivs">



                        <h3 class="valuepra3">
                            Move Together
                        </h3>

                        <p class="valuepra2">
                            We respect each other
                        </p>

                        <p class="valuepra1">
                            Collaboration fuels creativity and shapes ideas. We value diverse perspectives, skills, and
                            experiences, ensuring every voice is heard. Through respect and inclusion, we create a space
                            where everyone feels they belong.
                        </p>

                    </div>

                </div>

                <div class="aboutvalueimage" id="valueimage4">

                    <div class="pradivs">


                        <h3 class="valuepra3">
                            Focused on what matters
                        </h3>

                        <p class="valuepra2">
                            We do what matters
                        </p>

                        <p class="valuepra1">
                            We are dedicated to building trust in capital markets and businesses, driving sustainable
                            change in communities and in society at large, striving to make the world a better place.
                        </p>

                    </div>

                </div>

                <div class="aboutvalueimage" id="valueimage5">

                    <div class="pradivs">
                        <h3 class="valuepra3">
                            Well-being
                        </h3>

                        <p class="valuepra2">
                            We cultivate harmony and resilience
                        </p>

                        <p class="valuepra1">
                            Our dedication goes beyond business; we prioritize the well-being of employees, clients, and
                            communities, creating a lasting positive impact.
                        </p>

                    </div>

                </div>

                <div class="aboutvalueimage" id="valueimage6">

                    <div class="pradivs">

                        <h3 class="valuepra3">
                            Unlock New Horizons
                        </h3>

                        <p class="valuepra2">
                            We unlock new paths to success
                        </p>

                        <p class="valuepra1">
                            We push boundaries and embrace innovation to redefine possibilities. By fostering creativity
                            and forward-thinking solutions, we empower businesses to shape a future without limitations.
                        </p>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- ------------------------------------------------------------------- -->
    <!-- ---------------------- Industries Section ------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <div class="industriesdiv">

        <div>
            <h1 id="heading4">
                Industries
            </h1>

            <p id="industrypra1">
                We provide an informed perspective on issues faced by the global business community.
            </p>

            <h4 id="industrypra2">
                We deliver tailored financial solutions to meet the distinct needs of various industries. From
                manufacturing and technology to healthcare, retail, and , our expertise ensures efficient financial
                management, compliance, and sustainable growth. Below is a concise overview of key sectors we serve.
            </h4>
        </div>

        <div class="industryimagediv">

            <div onclick="handleIndustriesFinancialServicesCardClick()" class="hoverStyle">
                <div class="aboutindustryimage" id="industryimage5">

                    <div class="industryheadDiv">

                        <img src="/images/financialServicesLogo.jpg" alt="" id="image5industry">
                        <h1 class="heading5">
                            Financial Services

                        </h1>

                    </div>

                    <p class="industrypra">
                        Financial Services faces intense competition, evolving taxation laws, and complex cross-border …

                    </p>

                    <a class="industrybutton">Explore &nbsp; ></a>

                </div>
            </div>

            <div onclick="handleIndustriesConsumernRetailCardClick()" class="hoverStyle">
                <div class="aboutindustryimage" id="industryimage2">

                    <div class="industryheadDiv">

                        <img src="images/nonprofit.png" alt="" id="image2industry">
                        <h1 class="heading5">
                            Consumer Retail
                        </h1>

                    </div>

                    <p class="industrypra">
                        Consumer Retail face financial, operational, and regulatory challenges that can have an impact …

                    </p>

                    <a class="industrybutton">Explore &nbsp; ></a>
                </div>
            </div>

            <div onclick="handleIndustriesICTCardClick()" class="hoverStyle">
                <div class="aboutindustryimage" id="industryimage4">

                    <div class="industryheadDiv">

                        <img src="images/industries.png" alt="" id="image4industry">

                        <h1 class="heading5">
                            Information, Communication and Telecommunication
                        </h1>

                    </div>

                    <p class="industrypra">
                        ICT industry faces challenges from digital, evolving taxation laws, and complex cross-border …
                    </p>

                    <a class="industrybutton">Explore &nbsp; ></a>

                </div>
            </div>

            <div onclick="handleIndustrieshealthCardClick()" class="hoverStyle">
                <div class="aboutindustryimage" id="industryimage3">


                    <div class="industryheadDiv">

                        <img src="images/healthcare.png" alt="" id="image3industry">
                        <h1 class="heading5">
                            Infrastructure, Government and HealthCare
                        </h1>
                    </div>

                    <p class="industrypra">
                        The healthcare industry faces a number of challenges at national, regional and international
                        levels from rising …
                    </p>

                    <a class="industrybutton">Explore &nbsp; > </a>

                </div>
            </div>

            <div onclick="handleIndustriesBuildingnConstructionCardClick()" class="hoverStyle">

                <div class="aboutindustryimage" id="industryimage1">

                    <div class="industryheadDiv">
                        <img src="images/buildings.png" alt="" id="image1industry">
                        <h1 class="heading5">
                            Building & Construction
                        </h1>
                    </div>

                    <p class="industrypra">
                        The Building & Construction industry faces challenges at national, regional and global levels
                        from …
                    </p>

                    <a class="industrybutton">Explore &nbsp; ></a>

                </div>

            </div>

            <div onclick="handleIndustriesTransportationCardClick()" class="hoverStyle">
                <div class="aboutindustryimage" id="industryimage6">

                    <div class="industryheadDiv">

                        <img src="images/fmgc.png" alt="" id="image6industry">
                        <h1 class="heading5">
                            Transportation
                        </h1>

                    </div>

                    <p class="industrypra">
                        The Transportation industry faces challenges across national and international …
                    </p>

                    <a class="industrybutton">Explore &nbsp; > </a>

                </div>
            </div>

        </div>

    </div>

    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Footer Section --------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footerdiv">

            <div class="footerinnerdiv">

                <div class="footerlogoandheadingdiv">
                    <div class="f1logodiv"></div>
                    <h2 class="footerlogoheading">FI Consultancy</h2>
                </div>

                <div class="iconsdiv">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>

            <div class="footerinnerdiv">
                <h3 id="heading7">Company</h3>
                <ul class="listfooter">
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/about.html">About Us</a>
                    </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/services.html">Our
                            Services</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/contact.html">Contact Us</a>
                    </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="">Meet Our Team</a></li>
                </ul>

                <div>

                    <p class="footercopyright">
                        Copyright © 2025 . F1 Consultancy . All rights reserved.
                    </p>

                </div>


            </div>

            <div class="footerinnerdiv" id="footercontactdiv">
                <p id="footerpra2" class="contactpra" onclick="handleEmailClick()"> <i class="fa-solid fa-envelope"></i>
                    info@ficonsultancy.net</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-314-1503257</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-322-0846330</p>
            </div>

        </div>

    </footer>


    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ JavaScript Linked ------------------------ -->
    <!-- ------------------------------------------------------------------- -->

    <script src="scripts/main.js?v=1.3"></script>
    <script src="scripts/industries.js"></script>

</body>

</html>