<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/services/audit.css?v=1.2">
    <title>Audit</title>
</head>
<body>

<!-- ------------------------------------------------------------ -->
<!-- ---------------------- Nav Section ------------------------- -->
<!-- ------------------------------------------------------------ -->

    <!-- ---------------------- Mobile Responsive Nav ---------------------- -->

    <nav class="responsiveNavdiv" id="responsiveNavbardiv">
            
            <div class="navRespInnerdivs" id="navlinksrespdiv">
                
                <div class="closeIcon" id="closeMenu" onclick="handleCrossClick()">&#10005;</div>
                
                <!-- list of links  -->
                <ul id="resplists">

                    <li class="listitemsResp">
                        <a href="/index.html" class="listsrespnav" id="home">Home</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="" class="listsrespnav" id="services">About</a>
                    </li>
                     
                    <li class="listitemsResp">
                        <a href="/pages/services.html" class="listsrespnav" id="services">Services</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/industries.html" class="listsrespnav" id="industries">Industries</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/contact.html" class="listsrespnav" id="contact">Contact</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="#" class="listsrespnav" id="contact">Careers</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="pages/appointment.html" class="listsrespnav" id="contact">Appointment</a>
                    </li>
                </ul>

            </div>
    </nav>

    <!-- ---------------------- Desktop Responsive Nav ---------------------- -->

    <nav class="navdiv">

            <!-- hamburger icon  -->
            <div class="navInnerdivs" id="navresponsiveIcons">
                <div class="menu-icon" id="openMenu" onclick="handleRespNav()">&#9776;</div> 
            </div>

            <!-- logo and name  -->
            <div class="navInnerdivs" id="navfirstdiv">
                <h1 class="navh1">
                    <img src="/images/logoFI.jpg" alt="logo" id="headerlogo">
                    <span id="companyNameHeading">
                        FI Consultancy
                    </span>
                </h1>
            </div>

            <!-- list of links  -->
            <div class="navInnerdivs" id="navlinksdiv">

                <ul id="lists">

                    <li>
                        <a href="#" class="listsnav" id="home">Home</a>
                    </li>
                     
                    <li class="listsnav" id="servicesNavItem">
                        <a href="pages/services.html" class="listsnav" id="services">Services</a>
                         
                        <div id="servicesDropDownDiv">

                            <span>
                                <a href="/pages/financialreporting.html" class="serviceslistsnav" id="">Financial Reporting</a>
                            </span>

                            <span>
                                <a href="/pages/tax.html" class="serviceslistsnav" id="">Tax</a>
                            </span>

                            <span>
                                <a href="/pages//audit.html" class="serviceslistsnav" id="">Audit</a>
                            </span>

                            <span>
                                <a href="/pages/bookkeeping.html" class="serviceslistsnav" id="">Book Keeping</a>
                            </span>

                            <span>
                                <a href="/pages/advisory.html" class="serviceslistsnav" id="">Advisory</a>
                            </span>

                            <span>
                                <a href="/pages/integratedsolutions.html" class="serviceslistsnav" id="">Integrated Solutions</a>
                            </span>

                        </div>
                    </li>

                    <li class="listsnav" id="industriesNavItem">
                        <a href="pages/industries.html" class="listsnav">Industries</a>
                        
                        <div id="industriesDropDownDiv">

                            <span>
                                <a href="/pages/financialreporting.html" class="industrieslistsnav" id="">Building & Construction</a>
                            </span>

                            <span>
                                <a href="/pages/tax.html" class="industrieslistsnav" id="">Non-Profit Organization</a>
                            </span>

                            <span>
                                <a href="/pages/audit.html" class="industrieslistsnav" id="">Health Care</a>
                            </span>

                            <span>
                                <a href="/pages/bookkeeping.html" class="industrieslistsnav" id="">Information, Communication and Telecommunication</a>
                            </span>

                            <span>
                                <a href="/pages/advisory.html" class="industrieslistsnav" id="">Online Marketplaces</a>
                            </span>

                            <span>
                                <a href="/pages/integratedsolutions.html" class="industrieslistsnav" id="">Fast-Moving Consumer Goods (FMCG)</a>
                            </span>

                        </div>
                    </li>

                    <li>
                        <a href="pages/contact.html" class="listsnav" id="contact">Contact</a>
                    </li>

                    <li>
                        <a href="" class="listsnav" id="careers">Careers</a>
                    </li>

                </ul>
                
            </div>

            <!-- appointment button  -->
            <div class="navInnerdivs" id="appointmentBtnDiv">
                <button id="MakeAppointment" onclick="handleAppointmentBtn()">Make Appointment</button>
            </div>

    </nav>
  
<!-- ------------------------------------------------------------- -->
<!-- ---------------------- Hero Section ------------------------- -->
<!-- ------------------------------------------------------------- -->
 
    <div id="auditHeroDiv" class="auditHeroBox">

        <!-- ---------------------- Hero Section -------------------------------- -->

        <!-- the first image div  -->
        <div id="auditHeroImageDiv"></div>

        <!-- the second content div  -->
        <div id="auditHeroContentDiv">

            <div id="auditHeroHeadingParaContentDiv">

                <div id="auditHeroHeading">Audit</div>

                <div id="auditHeroPara">Independent, risk-focused audit services that ensure regulatory compliance and reinforce internal controls</div>
            
            </div>
        </div>

        <div class="whatsappDiv">

                <div class="whatsAppContactPersonDiv" id="whatsAppContactPerson">

                    <!-- cross div -->
                    <div class="whatsAppCrossDiv">
                        <span class="whatsAppCrossBtn" onclick="whatsAppCrossBtnhandle()">&#10005;</span>
                    </div>    
                              
                    <!-- first div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact1()">
                            <div id="logo" class="userProfile"></div>

                            <div class="texts">
                                <div class="fields">Faseh Iqbal</div>
                                <div class="fields" id="online">Online</div>

                            </div>
                    </div>

                    <!-- second div -->
                    <div class="nameandlogo" onclick="openWhatsAppContact2()">

                            <div id="logo" class="userProfile"></div>

                            <div class="texts">
                                <div class="fields" >Immad Khan</div>
                                <div class="fields" id="online">Online</div>

                            </div>

                    </div>

                </div>
                
                <button class="b3" id="whatsappTriggerButton" onclick="handleWhatsappOpener()"><i class="fab fa-whatsapp" id="icon"></i> How can I help you
                </button>

        </div>

    </div>

<!-- ------------------------------------------------------------- -->
<!-- ------------------- Content Section ------------------------- -->
<!-- ------------------------------------------------------------- -->

    <div id="auditAndOurAreasSectionContentDiv">
        
        <div id="auditSectionContentDiv" class="contentDiv">

            <!-- heading  -->
            <div id="auditContentHeading">A greater level of insight</div>

            <!-- content  -->
            <div id="auditContentPara">
                Increasing competition and cost pressure, digital transformation and new oversight of asset managers and their products mean the world of asset management is changing. Yet, each new investment strategy, and increasingly complex asset management structures, also provide opportunities for asset managers.
                <br>
                At FI Consultancy, we apply a holistic approach for asset managers, using our cross-functional and cross-border industry knowledge to offer comprehensive, integrated solutions with proven results. Our professionals are at the forefront of the industry, and our efficient operating structures allow us to work quickly and efficiently to help clients adapt their business and investment strategies to take full advantage of every opportunity.
            </div>

        </div>

        <!-- ------------------- Our Areas Section ------------------------- -->  

        <div id="OurAreasSectionDiv" class="contentDiv">

            <div class="ourAreasContent" id="ourAreasContentHeading">Our areas</div>

            <div class="ourAreasContent ourAreasContentLinksDiv" id="">
                <div class="ourAreasContentLinks">IFRS</div>
                <div class="ourAreasContentLinks ourAreasContentLinksArrow">></div>
            </div>

            <div class="ourAreasContent ourAreasContentLinksDiv" id="">
                <div class="ourAreasContentLinks">Proposed standards</div>
                <div class="ourAreasContentLinks ourAreasContentLinksArrow">></div>
            </div>

        </div>


    </div>

<!-- ------------------------------------------------------------------- -->
<!-- ------------------ Request Proposal Section ----------------------- -->
<!-- ------------------------------------------------------------------- -->

    <div id="proposalRequestDiv">

        <div id="proposalRequestContent">

            <div id="proposalHeading" class="proposalRequestContents">
                Submit a request for proposal
            </div>

            <div id="proposalParagraph" class="proposalRequestContents">
                Use the RFP submission from to provide details of the services you require,that you would like FI Consultancy assistance with.
            </div>

            <div id="proposalReachOutButtonDiv" class="proposalRequestContents">
                <a href="" class="proposalReachOutButton">Reach out to us ></a>
            </div>

        </div>

    </div>

<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Footer Section --------------------------- -->
<!-- ------------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footerdiv">

            <div class="footerinnerdiv">
                    
                    <div class="footerlogoandheadingdiv">
                        <div class="f1logodiv"></div>
                        <h2 class="footerlogoheading">FI Consultancy</h2>
                    </div>
                    
                    <div class="iconsdiv">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

            </div>

            <div class="footerinnerdiv">
                <h3 id="heading7">Company</h3>
                <ul class="listfooter">
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/about.html">About Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/services.html">Our Services</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/contact.html">Contact Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="">Meet Our Team</a></li>
                </ul>

                <div>

                <p class="footercopyright">
                    Copyright © 2025 . F1 Consultancy . All rights reserved. 
                </p>

                </div>

            
            </div>

            <div class="footerinnerdiv" id="footercontactdiv">
                <p id="footerpra2" class="contactpra"> <i class="fa-solid fa-envelope"></i> info@ficonsultancy.net</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-314-1503257</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-322-0846330</p>
            </div>

        </div>

    </footer>
    

<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ JavaScript Linked ------------------------ -->
<!-- ------------------------------------------------------------------- -->

    <script src="scripts/main.js?v=1.3"></script>
    
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"499e684b7b1043878977050a0a606794","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"499e684b7b1043878977050a0a606794","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>


</body>
</html>