<!DOCTYPE html>
<html>
    <head>
        <title>Appointment Booking</title>
        <link rel="stylesheet" href="../styles/appointment.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    
    <body>

    <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Nav Section ------------------------------ -->
    <!-- ------------------------------------------------------------------- -->

        <!-- ---------------------- Mobile Responsive Nav ---------------------- -->

            <nav class="responsiveNavdiv" id="responsiveNavbardiv">
                    
                    <div class="navRespInnerdivs" id="navlinksrespdiv">
                        
                        <div class="closeIcon" id="closeMenu" onclick="handleCrossClick()">&#10005;</div>
                        
                        <!-- list of links  -->
                        <ul id="resplists">

                            <li class="listitemsResp">
                                <a href="/index.html" class="listsrespnav" id="home">Home</a>
                            </li>

                            <li class="listitemsResp">
                                <a href="" class="listsrespnav" id="services">About</a>
                            </li>
                            
                            <li class="listitemsResp">
                                <a href="/pages/services.html" class="listsrespnav" id="services">Services</a>
                            </li>

                            <li class="listitemsResp">
                                <a href="/pages/industries.html" class="listsrespnav" id="industries">Industries</a>
                            </li>

                            <li class="listitemsResp">
                                <a href="/pages/contact.html" class="listsrespnav" id="contact">Contact</a>
                            </li>

                            <li class="listitemsResp">
                                <a href="#" class="listsrespnav" id="contact">Careers</a>
                            </li>

                            <li class="listitemsResp">
                                <a href="/pages/appointment.html" class="listsrespnav" id="contact">Appointment</a>
                            </li>
                        </ul>

                    </div>
            </nav>

        <!-- ---------------------- Desktop Responsive Nav ---------------------- -->

        <nav class="navdiv">

                <!-- hamburger icon  -->
                <div class="navInnerdivs" id="navresponsiveIcons">
                    <div class="menu-icon" id="openMenu" onclick="handleRespNav()">&#9776;</div> 
                </div>

                <!-- logo and name  -->
                <div class="navInnerdivs" id="navfirstdiv">
                    <h1 class="navh1">
                        
                        <img src="/images/logoFI.jpg" alt="logo" id="headerlogo">

                        <span id="companyNameHeading">
                            FI Consultancy
                        </span>
                    </h1>
                </div>

                <!-- list of links  -->
                <div class="navInnerdivs" id="navlinksdiv">

                    <ul id="lists">

                        <li>
                            <a href="../index.html" class="listsnav" id="home">Home</a>
                        </li>
                        
                        <li class="listsnav" id="servicesNavItem">
                            <a href="../pages/services.html" class="listsnav" id="services">Services</a>
                            
                            <div id="servicesDropDownDiv">

                                <span>
                                    <a href="../pages/services/financialreporting.html" class="serviceslistsnav" id="">Financial Reporting</a>
                                </span>

                                <span>
                                    <a href="../pages/services/tax.html" class="serviceslistsnav" id="">Tax</a>
                                </span>

                                <span>
                                    <a href="../pages/services/audit.html" class="serviceslistsnav" id="">Audit</a>
                                </span>

                                <span>
                                    <a href="../pages/services/bookkeeping.html" class="serviceslistsnav" id="">Book Keeping</a>
                                </span>

                                <span>
                                    <a href="../pages/services/advisory.html" class="serviceslistsnav" id="">Advisory</a>
                                </span>

                                <span>
                                    <a href="../pages/services/integratedsolutions.html" class="serviceslistsnav" id="">Integrated Solutions</a>
                                </span>

                            </div>
                        </li>

                        <li class="listsnav" id="industriesNavItem">
                            
                            <a href="../pages/industries.html" class="listsnav">Industries</a>
                            
                            <div id="industriesDropDownDiv">

                                <span>
                                    <a href="../pages/industries/building&construction.html" class="industrieslistsnav" id="">Building & Construction</a>
                                </span>

                                <span>
                                    <a href="../pages/industries/nonProfit.html" class="industrieslistsnav" id="">Non-Profit Organization</a>
                                </span>

                                <span>
                                    <a href="../pages/industries/healthcare.html" class="industrieslistsnav" id="">Health Care</a>
                                </span>

                                <span>
                                    <a href="../pages/industries/ICT.html" class="industrieslistsnav" id="">Information, Communication and Telecommunication</a>
                                </span>

                                <span>
                                    <a href="../pages/industries/onlineMarketplace.html" class="industrieslistsnav" id="">Online Marketplaces</a>
                                </span>

                                <span>
                                    <a href="../pages/industries/FMCG.html" class="industrieslistsnav" id="">Fast-Moving Consumer Goods (FMCG)</a>
                                </span>

                            </div>

                        </li>

                        <li>
                            <a href="../pages/contact.html" class="listsnav" id="contact">Contact</a>
                        </li>

                        <li>
                            <a href="" class="listsnav" id="careers">Careers</a>
                        </li>

                    </ul>
                    
                </div>

                <!-- appointment button  -->
                <div class="navInnerdivs" id="appointmentBtnDiv">
                    <button id="MakeAppointment" onclick="handleAppointmentBtn()">Make Appointment</button>
                </div>

        </nav>

        <!-- ---------------------- Alert Box --------------------------- -->

        <div class="alertOuterDiv" id="alertBox">
            <div class="appointmentBookAlertDiv">
                <i class="fa-solid fa-check"></i>
                Appointment Booked Successfully
            </div>
        
        </div>        

        <!-- -------------------- Appointment Box ----------------------- -->
        
        <div  class="outerdiv">

            <div class="appointmentouter">
                
                <h1 class="heading">Book Your Appointment</h1>
                
                <div  class="inputsdiv">

                    <form action="" id="appointmentFormDiv" onsubmit="handleAppointmentSubmit()">

                        <div class="formfieldsDiv">
                            <div class="labelDiv">
                            <label for="" class="labelstyling">Name: </label>
                            </div>

                            <div class="inputDiv">
                                <input type="text" class="inputstyling" required>
                            </div>
                        </div>
                          

                        <div class="formfieldsDiv">
                            <div class="labelDiv">
                            <label for="" class="labelstyling">Email:</label>
                            </div>

                            <div class="inputDiv">
                                <input type="email" name="email" id="" required class="inputstyling" placeholder="example@domain.com">
                            </div>
                        </div>
                        
                        <div class="formfieldsDiv">
                            <div class="labelDiv">
                            <label for="" class="labelstyling">Date:</label>
                            </div>

                            <div class="inputDiv">
                                <input type="date" name="date" id="" class="inputstyling" required>
                            </div>
                        </div>
                                
                            
                        <div class="formfieldsDiv">
                            <div class="labelDiv">
                            <label for="" class="labelstyling">Time:</label>
                            </div>

                            <div class="inputDiv">
                                <input type="time" name="" id="" class="inputstyling" required>
                            </div>
                        </div>

                        <div class="formfieldsDiv">
                            <div class="labelDiv">
                            <label for="" class="labelstyling">Message:</label>
                            </div>

                            <div class="inputDiv">
                                <textarea type="time" name="" id="" class="inputstyling"></textarea>
                            </div>
                        </div>
                        
                        <div class="formfieldsDiv">
                                <input type="submit" value="Book Appointment" class="appointmentbtn" id="appointbtn">
                        </div>
                    
                    </form>
                
                </div>
                    
            </div>

            <div class="imageCalender">
                <h1 class="slogan">Your next appointment is just a click away!</h1>
                <img src="../images/appointmentBackground.png" alt="" width="455px">
            </div>

        </div>

        <!-- ------------------------------------------------------------------- -->
    <!-- ------------------------ Footer Section --------------------------- -->
    <!-- ------------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footerdiv">

            <div class="footerinnerdiv">
                    
                    <div class="footerlogoandheadingdiv">
                        <div class="f1logodiv"></div>
                        <h2 class="footerlogoheading">FI Consultancy</h2>
                    </div>
                    
                    <div class="iconsdiv">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

            </div>

            <div class="footerinnerdiv">
                <h3 id="heading7">Company</h3>
                <ul class="listfooter">
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/about.html">About Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/services.html">Our Services</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/contact.html">Contact Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="">Meet Our Team</a></li>
                </ul>

                <div>

                <p class="footercopyright">
                    Copyright © 2025 . F1 Consultancy . All rights reserved. 
                </p>

                </div>

            
            </div>

            <div class="footerinnerdiv" id="footercontactdiv">
                <p id="footerpra2" class="contactpra" onclick="handleEmailClick()"> <i class="fa-solid fa-envelope"></i> info@ficonsultancy.net</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-314-1503257</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-322-0846330</p>
            </div>

        </div>

    </footer>

        <script src="../scripts/main.js"></script>
        <script src="../scripts/appointment.js"></script>
  
    </body>

</html>