<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/industries.css?v=1.2">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Industries</title>
</head>
<body>


<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Nav Section ------------------------------ -->
<!-- ------------------------------------------------------------------- -->

    <!-- ---------------------- Mobile Responsive Nav ---------------------- -->

    <nav class="responsiveNavdiv" id="responsiveNavbardiv">
            
            <div class="navRespInnerdivs" id="navlinksrespdiv">
                
                <div class="closeIcon" id="closeMenu" onclick="handleCrossClick()">&#10005;</div>
                
                <!-- list of links  -->
                <ul id="resplists">

                    <li class="listitemsResp">
                        <a href="/index.html" class="listsrespnav" id="home">Home</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="" class="listsrespnav" id="services">About</a>
                    </li>
                     
                    <li class="listitemsResp">
                        <a href="/pages/services.html" class="listsrespnav" id="services">Services</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="/pages/industries.html" class="listsrespnav" id="industries">Industries</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="/pages/contact.html" class="listsrespnav" id="contact">Contact</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="#" class="listsrespnav" id="contact">Careers</a>
                    </li>

                    <li class="listitemsResp">
                        <a href="/pages/appointment.html" class="listsrespnav" id="contact">Appointment</a>
                    </li>
                </ul>

            </div>
    </nav>

    <!-- ---------------------- Desktop Responsive Nav ---------------------- -->

    <nav class="navdiv">

            <!-- hamburger icon  -->
            <div class="navInnerdivs" id="navresponsiveIcons">
                <div class="menu-icon" id="openMenu" onclick="handleRespNav()">&#9776;</div> 
            </div>

            <!-- logo and name  -->
            <div class="navInnerdivs" id="navfirstdiv">
                <h1 class="navh1">
                    
                    <img src="/images/logoFI.jpg" alt="logo" id="headerlogo">

                    <span id="companyNameHeading">
                        FI Consultancy
                    </span>
                </h1>
            </div>

            <!-- list of links  -->
            <div class="navInnerdivs" id="navlinksdiv">

                <ul id="lists">

                    <li>
                        <a href="../index.html" class="listsnav" id="home">Home</a>
                    </li>
                     
                    <li class="listsnav" id="servicesNavItem">
                        <a href="../pages/services.html" class="listsnav" id="services">Services</a>
                         
                        <div id="servicesDropDownDiv">

                            <span>
                                <a href="../pages/services/financialreporting.html" class="serviceslistsnav" id="">Financial Reporting</a>
                            </span>

                            <span>
                                <a href="../pages/services/tax.html" class="serviceslistsnav" id="">Tax</a>
                            </span>

                            <span>
                                <a href="../pages/services/audit.html" class="serviceslistsnav" id="">Audit</a>
                            </span>

                            <span>
                                <a href="../pages/services/bookkeeping.html" class="serviceslistsnav" id="">Book Keeping</a>
                            </span>

                            <span>
                                <a href="../pages/services/advisory.html" class="serviceslistsnav" id="">Advisory</a>
                            </span>

                            <span>
                                <a href="../pages/services/integratedsolutions.html" class="serviceslistsnav" id="">Integrated Solutions</a>
                            </span>

                        </div>
                    </li>

                    <li class="listsnav" id="industriesNavItem">
                        
                        <a href="../pages/industries.html" class="listsnav">Industries</a>
                        
                        <div id="industriesDropDownDiv">

                            <span>
                                <a href="../pages/industries/building&construction.html" class="industrieslistsnav" id="">Building & Construction</a>
                            </span>

                            <span>
                                <a href="../pages/industries/nonProfit.html" class="industrieslistsnav" id="">Non-Profit Organization</a>
                            </span>

                            <span>
                                <a href="../pages/industries/healthcare.html" class="industrieslistsnav" id="">Health Care</a>
                            </span>

                            <span>
                                <a href="../pages/industries/ICT.html" class="industrieslistsnav" id="">Information, Communication and Telecommunication</a>
                            </span>

                            <span>
                                <a href="../pages/industries/onlineMarketplace.html" class="industrieslistsnav" id="">Online Marketplaces</a>
                            </span>

                            <span>
                                <a href="../pages/industries/FMCG.html" class="industrieslistsnav" id="">Fast-Moving Consumer Goods (FMCG)</a>
                            </span>

                        </div>

                    </li>

                    <li>
                        <a href="../pages/contact.html" class="listsnav" id="contact">Contact</a>
                    </li>

                    <li>
                        <a href="" class="listsnav" id="careers">Careers</a>
                    </li>

                </ul>
                
            </div>

            <!-- appointment button  -->
            <div class="navInnerdivs" id="appointmentBtnDiv">
                <button id="MakeAppointment" onclick="handleAppointmentBtn()">Make Appointment</button>
            </div>

    </nav>
    
        
<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Hero Section ----------------------------- -->
<!-- ------------------------------------------------------------------- -->

    <div id="industriesHero" class="industriesHeroDiv">

        <div class="industriesHeroTextDiv">

            <div class="industriesHeroContent" id="industriesHeroHeading">
                Industries
            </div>

            <div class="industriesHeroContent" id="industriesHeroParagraph">
                FI Consultancy can provide an informed perspective on issues faced by the global business community.
            </div>
        
        </div>

    </div>


<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Cards Section ---------------------------- -->
<!-- ------------------------------------------------------------------- -->


    <div class="cardsSectionDiv">

        <div class="industriesCardsDiv">

            <div onclick="handleIndustriesFinancialServicesCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-dollar industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Financial Services</h1>
                <div class="industriesCardContent industriesContents">
                    Our team can help you in managing risk, enhance regularity compliance, optimize...
                </div>
            </div>

            <div onclick="handleIndustriesConsumernRetailCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-calendar-week industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Consumer & Retial</h1>
                <div class="industriesCardContent industriesContents">Pakistan's Investment Policy has been formulated to create an...</div>
            </div>

            <div onclick="handleIndustriesICTCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-tower-broadcast industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Information, Communication and Telecommunication</h1>
                <div class="industriesCardContent industriesContents">Today's leading edge ICE companies are creating the foundation...</div>
            </div>

            <div onclick="handleIndustrieshealthCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-building-columns industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Infrastructure, Government and HealthCare</h1>
                <div class="industriesCardContent industriesContents">Our infrastructure, government and healthcare clients include...</div>
            </div>

            <div onclick="handleIndustriesBuildingnConstructionCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-helmet-safety industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Building & Construction</h1>
                <div class="industriesCardContent industriesContents">The building and construction industry faces the challanges at national...</div>
            </div>

            <div onclick="handleIndustriesTransportationCardClick()" class="industriesCard">
                <!-- icon here -->
                <i class="fa fa-truck-droplet industriesContents"></i>
                <h1 class="industriesCardHeading industriesContents">Transportation</h1>
                <div class="industriesCardContent industriesContents">Transport operations in an international business world are increasingly...</div>
            </div>

        </div>

        <div class="allIndustriesBtnDiv">
            <a id="allIndustriesBtn" href="">All Industries</a>
        </div>

    </div>


<!-- ------------------------------------------------------------------- -->
<!-- ------------------ Request Proposal Section ----------------------- -->
<!-- ------------------------------------------------------------------- -->

    <div id="proposalRequestDiv">

        <div id="proposalRequestContent">

            <div id="proposalHeading" class="proposalRequestContents">
                Submit a request for proposal
            </div>

            <div id="proposalParagraph" class="proposalRequestContents">
                Use the RFP submission from to provide details of the services you require,that you would like FI Consultancy assistance with.
            </div>

            <div id="proposalReachOutButtonDiv" class="proposalRequestContents">
                <a href="../pages/contact.html" class="proposalReachOutButton">Reach out to us ></a>
            </div>

        </div>

    </div>


<!-- ------------------------------------------------------------------- -->
<!-- ------------------------ Footer Section --------------------------- -->
<!-- ------------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footerdiv">

            <div class="footerinnerdiv">
                    
                    <div class="footerlogoandheadingdiv">
                        <div class="f1logodiv"></div>
                        <h2 class="footerlogoheading">FI Consultancy</h2>
                    </div>
                    
                    <div class="iconsdiv">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

            </div>

            <div class="footerinnerdiv">
                <h3 id="heading7">Company</h3>
                <ul class="listfooter">
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/about.html">About Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/services.html">Our Services</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="/pages/contact.html">Contact Us</a> </li>
                    <li class="listfooterinnerdiv"><a class="footerLinksPages" href="">Meet Our Team</a></li>
                </ul>

                <div>

                <p class="footercopyright">
                    Copyright © 2025 . F1 Consultancy . All rights reserved. 
                </p>

                </div>

            
            </div>

            <div class="footerinnerdiv" id="footercontactdiv">
                <p id="footerpra2" class="contactpra" onclick="handleEmailClick()"> <i class="fa-solid fa-envelope"></i> info@ficonsultancy.net</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-314-1503257</p>
                <p id="footerpra1" class="contactpra"> <i class="fab fa-whatsapp"></i> +92-322-0846330</p>
            </div>

        </div>

    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/industries.js"></script>
    
</body>
</html>